# projeto-.net

./: README.md
crud/: .gitignore.txt  crud.sln
crud/Crud.Core/: Class1.cs  Crud.Core.csproj
crud/Crud.Core/Entidades/: Caminhao.cs
crud/Crud.Core/Enums/: ModeloEnum.cs
crud/Crud.Infrastructure/: AutoFacModule.cs  Class1.cs  Crud.Infrastructure.csproj
crud/Crud.Infrastructure.Test/: CaminhaoServiceTest.cs  Crud.Infrastructure.Test.csproj  UnitTest1.cs
crud/Crud.Infrastructure/DapperDataAcess/Repositorys/: CaminhaoRepository.cs
crud/Crud.Infrastructure/Exceptions/: AnoFabricacaoInvalidoException.cs  AnoModeloInvalidoException.cs  ModeloDiferenteException.cs
crud/Crud.Infrastructure/IRepositorys/: ICaminhaoRepository.cs
crud/Crud.Infrastructure/IServices/: ICaminhaoService.cs
crud/Crud.Infrastructure/Services/: CaminhaoService.cs
crud/Crud.Migrations/: Crud.Migrations.csproj  Migration0001.cs  Migration0002.cs
crud/Crud.WebApi/: AutoFacModule.cs  Crud.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
crud/Crud.WebApi/Controllers/: CaminhaoController.cs  WeatherForecastController.cs
crud/Crud.WebApi/Migrations/: VersionTable.cs
